UC_ModelViewer/MainWindow.xaml

<Window x:Class="UC_ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UC_ModelViewer.MVVM.ViewModel"
        xmlns:view="clr-namespace:UC_ModelViewer.MVVM.View"
        mc:Ignorable="d"
        Title="Urban Chaos Model Viewer" Height="720" Width="1280"
        ResizeMode="NoResize"
        Icon="Images/favicon.ico">
    <Window.Resources>
        <FontFamily x:Key="UCFont" >./Fonts/#Impacted2.0</FontFamily>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/canvas.png"/>
        </Border.Background>
        <Grid>
            <Grid.DataContext>
            <vm:MainViewModel/>
        </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Button x:Name="btnLoadDir" Content="Select Directory" Command="{Binding SelectDirectoryCommand}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <Button Content="View Prim Info" Command="{Binding ViewPrimInfoCommand}" Margin="0,0,5,0" />
                    <Button Content="Export" Command="{Binding ExportCommand}" ToolTip="Exports current model with textures to OBJ Format" />
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding NprimList}" SelectedItem="{Binding SelectedNprim, Mode=TwoWay}" Height="550" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                        <DataGridTextColumn Header="Prim Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0">
                    <TextBlock Foreground="White" Style="{StaticResource CustomFont}" Text="Model Viewer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" />
                </ContentControl>
                <Border CornerRadius="10" Background="White" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Width="1000" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <view:ThreeDView DataContext="{Binding ThreeDViewModel}"  />
                </Border>
                <ContentControl Grid.Row="2">
                    <TextBlock Foreground="White" Text="Controls:" Style="{StaticResource CustomFont}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </ContentControl>
                <ContentControl Grid.Row="3">
                    <TextBlock Text="Zoom In / Out - Mouse Scroll | Rotate Model - Right Mouse Click | Pan Model - Middle Mouse Click" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
